Ribichenko_kurs/AddEditPageS.xaml

<Window x:Class="Ribichenko_kurs.AddEditPageS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribichenko_kurs"
        mc:Ignorable="d"
        Title="AddEditPageS" Height="450" Width="800">
    <Border CornerRadius="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Text="Добавление поставщика" FontSize="30" Margin="10,0,0,0" Width="350" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="ФИО" FontSize="20"  Width="150" Height="30" HorizontalAlignment="Center" Margin="0,30,350,0"/>
                <TextBox x:Name="NameTb" Text="{Binding Name}"  Margin="0,0,0,10"  HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="500">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Width="290">
                    <TextBlock Text="Email" FontSize="20"  Width="200" Height="30" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >

                   

                    <TextBox x:Name="EmailTb" Text="{Binding Email}" Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="300">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="90,0,0,0" Width="620">
                    <TextBlock Text="Адресс" FontSize="20" Margin="0,0,280,0"  Width="80" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock Text="Номер телефона" FontSize="20"  Width="200" Height="30" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >

                    <TextBox x:Name="AdressTb" Text="{Binding Adress}"  Margin="0,0,60,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="300">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <TextBox x:Name="PhoneTb" Text="{Binding PhoneNumber}" Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="180">
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>

            </StackPanel>


            <Button x:Name="btnSave"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="#ff1d222c"
            Foreground="White"
            Content="Сохранить"
            FontSize="17"
            Grid.Row="3"
              Margin="0,0,20,0"
            Click="btnSave_click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>10</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#00BE41" Offset="0" />
                                                <GradientStop Color="#00BE41" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#ff232d3e" Offset="0" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancel"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="#ff1d222c"
            Foreground="White"
            Content="Отменить"
            FontSize="17"
            Grid.Row="3"
            Margin="20,0,0,0"
            Click="btnCancel_click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>10</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#BE0000" Offset="0" />
                                                <GradientStop Color="#BE0000" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#ff232d3e" Offset="0" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
