Ribichenko_kurs/Employ.xaml

<Page x:Class="Ribichenko_kurs.Employ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ribichenko_kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DGridRecord" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="DGridRecords_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ФИО" Binding="{Binding FIO}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ДОЛЖНОСТЬ" Binding="{Binding Position}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="EMAIL" Binding="{Binding Email}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="АДРЕСС" Binding="{Binding Adress}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="НОМЕР" Binding="{Binding PhoneNumber}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Margin="5" Width="175" Height="30" VerticalAlignment="Center" Background="Orange"  Click="BtnEdit1_click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="#ff1d222c"
            Foreground="White"
            Content="Добавить"
            FontSize="17"
            Grid.Row="0"
             
            Click="btnAdd_click">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Foreground" Value="#a0a0a0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.BorderThickness>0</Border.BorderThickness>
                                    <Border.CornerRadius>10</Border.CornerRadius>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00BE41" Offset="0" />
                                            <GradientStop Color="#00BE41" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBackground" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                    <GradientStop Color="#ff232d3e" Offset="0" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btndelete"
            Width="200"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="#ff1d222c"
            Foreground="White"
            Content="Удалить"
            FontSize="17"
            Grid.Row="0"
             Margin="20,0,0,0"
            Click="btnDel_click">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Foreground" Value="#a0a0a0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.BorderThickness>0</Border.BorderThickness>
                                    <Border.CornerRadius>10</Border.CornerRadius>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00BE41" Offset="0" />
                                            <GradientStop Color="#00BE41" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBackground" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                    <GradientStop Color="#ff232d3e" Offset="0" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
