Ribichenko_kurs/LogIn.xaml

<Window x:Class="Ribichenko_kurs.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribichenko_kurs"
        mc:Ignorable="d"
        Title="Авторизация" Height="768" ResizeMode="CanMinimize" WindowStyle="None" WindowState="Maximized"  Width="1366" FontFamily="Arial">
    <Grid>
        <Button x:Name="Button_Sver" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="40" Click="Button_Sver_Click" Margin="0,0,40,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data= "M 0,1 C 1,1 1,1 1,1 "
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2" Margin="10,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Gray"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Button_Close" Height="20" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Close_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd" Background="Transparent">
                        <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="Red"/>
                            <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image x:Name="logo" Height="100" Width="100" HorizontalAlignment="Center" Source="/img/logo.png" RenderTransformOrigin="0.5,0.5" Margin="630,10,630,629">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="white" Width="600" Margin="383,128,383,170" RadiusX="10" RadiusY="10"  Stroke="#003483" StrokeThickness="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="#003483" ShadowDepth="10" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" Height="470" Margin="0,128,0,170">
            <Label Margin="0,50,0,30" Content="Авторизация" HorizontalAlignment="Center" FontFamily="Arial" FontSize="56" Width="346"/>
            <DockPanel>
                <Image x:Name="img" Source="/img/email.png" Margin="500,0,0,0" Height="30" Width="30"/>
                <TextBox x:Name="reg_mail" Margin="-524,5,5,5" Padding="50,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" MinHeight="67" MinWidth="400">
                    <TextBox.Template>
                        <ControlTemplate>

                            <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </DockPanel>
            <DockPanel>
                <Image Margin="500,0,0,0" Height="30" Width="30" Source="/img/pass.png"/>
                <TextBox x:Name="reg_pass" Margin="-524,5,5,5" Padding="50,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" MinHeight="67" MinWidth="400">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border x:Name="border" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </DockPanel>
            <TextBlock FontSize="14" TextAlignment="Right"  HorizontalAlignment="Right" FontStyle="Italic" VerticalAlignment="Bottom" Margin="0,0,490,0" Width="110">
            
            <Hyperlink Click="sbros_link_Click" Foreground="Gray" >Забыли пароль?</Hyperlink>
            </TextBlock>
            <Button x:Name="login_button" HorizontalAlignment="Center" Margin="483,30" Padding="30,0,0,0" FontSize="30" FontWeight="Bold" BorderBrush="#003483" MinHeight="67" MinWidth="400" Background="#2DA0E1" Content="Войти" Foreground="White" Click="login_button_Click" Width="370" Height="59">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="10">
                            <Border.Background>
                                <Brush>#00BE41</Brush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock FontSize="14" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="574,0,574,124" Width="218">
            У Вас нет аккаунта? <LineBreak/>
            <Hyperlink Click="reg_link_Click">Регистрация</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
