Ribichenko_kurs/Profile.xaml

<Page x:Class="Ribichenko_kurs.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ribichenko_kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Profile" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Width="250" Height="250" Margin="0,0,0,180" Background="Gray">
            <Image Source="login.png"/>
        </Border>
        <TextBlock Text="Name" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0"></TextBlock>
        <StackPanel Grid.Column="1" Orientation="Vertical" Width="500" Height="500" HorizontalAlignment="Left">
            <TextBlock Text="Имя" FontSize="28" Width="80" Foreground="Black" Margin="0,0,200,0"></TextBlock>
            <TextBox x:Name="NameTb"  Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="300" Text="{Binding User.Name}">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Email" FontSize="28" Width="80" Foreground="Black" Margin="0,0,200,0"></TextBlock>
            <TextBox  x:Name="EmailTb" Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="300" Text="{Binding User.Email}">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Телефон" FontSize="28" Width="120" Foreground="Black" Margin="0,0,180,0"></TextBlock>
            <TextBox  x:Name="PhoneTb"  Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="300" Text="{Binding User.PhoneNumber}">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Text="Пароль" FontSize="28" Width="120" Foreground="Black" Margin="0,0,180,0"></TextBlock>
            <TextBox  x:Name="PasswordTb" Margin="0,0,0,10" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="34" Height="50" Width="300" Text="{Binding User.Password}">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border x:Name="border1" CornerRadius="10"
                        BorderBrush="#6A95D7" BorderThickness="1" SnapsToDevicePixels="True" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button x:Name="btnPass"
            Width="150"
            Height="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="#ff1d222c"
            Foreground="White"
            Content="Изменить пароль"
            FontSize="15"
            Grid.Row="2"
            Margin="140,0,0,0" Click="btnPass_click">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Border.BorderThickness>0</Border.BorderThickness>
                                        <Border.CornerRadius>10</Border.CornerRadius>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#24397C" Offset="0" />
                                                <GradientStop Color="#24397C" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBackground" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                        <GradientStop Color="#ff232d3e" Offset="0" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                        <GradientStop Color="#ff232d3e" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
           
        </StackPanel>
        <Button x:Name="btn"
                Grid.Column="0"
            Width="120"
            Height="40"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#ff1d222c"
            Foreground="White"
            Content="Выход"
            FontSize="17"
            Grid.Row="2"
            Margin="20,0,0,20" Click="btnEXit_click">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Foreground" Value="#a0a0a0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.BorderThickness>0</Border.BorderThickness>
                                    <Border.CornerRadius>10</Border.CornerRadius>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#24397C" Offset="0" />
                                            <GradientStop Color="#24397C" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBackground" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                    <GradientStop Color="#ff232d3e" Offset="0" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnSave"
            Width="200"
                Grid.Column="1"
            Height="40"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Background="#ff1d222c"
            Foreground="White"
            Content="Сохранить изменения"
            FontSize="17"
            Grid.Row="2"
            Margin="0,0,20,20" Click="btnSave_click">
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Foreground" Value="#a0a0a0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="ButtonBackground" BorderBrush="Gray">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.BorderThickness>0</Border.BorderThickness>
                                    <Border.CornerRadius>10</Border.CornerRadius>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#00BE41" Offset="0" />
                                            <GradientStop Color="#00BE41" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBackground" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                    <GradientStop Color="#ff232d3e" Offset="0" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="0.75" />
                                                    <GradientStop Color="#ff232d3e" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
