Ribichenko_kurs/UserWindow.xaml

<Window x:Class="Ribichenko_kurs.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribichenko_kurs"
        mc:Ignorable="d"
       Title="Window" Height="768" ResizeMode="CanMinimize" WindowStyle="None"  WindowState="Maximized"  Width="1366" FontFamily="Arial">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#003483">
            <Image Grid.Row="0" Grid.Column="0" Source="logo.png" Width="60"></Image>
        </Grid>
        <StackPanel Grid.Row="1" Background="#dee5ef">


            <RadioButton Content="Заказы"
                             Height="50"
                         
                             Foreground="Black" 
                             FontWeight="Black"
                             FontSize="20"
                             Margin="30,30,30,0"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked_2"/>

           
        </StackPanel>
        <StackPanel Background="#003483" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <StackPanel Grid.Row="0" Grid.Column="1" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Button_Sver" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="40"  Click="Button_Sver_Click" Margin="0,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data= "M 0,1 C 1,1 1,1 1,1 "
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2" Margin="10,0"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Gray"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Button_Close" Grid.Column="1" Height="20" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Close_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Height="62">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="Button_Click">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="30"  Background="Gray">
                            <Image Width="50" Source="/img/login.png"/>
                        </Border>
                        <TextBlock x:Name="NickName" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding User.Name}"/>
                    </Grid>
                </Button>

            </StackPanel>
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Column="1" Grid.Row="1"></Frame>
    </Grid>
</Window>
